
REACT_APP_FIREBASE_API_KEY=AIzaSyBz9Ju2NNQn3cnzYTkDHSgd-DUI1HHy-50
REACT_APP_FIREBASE_AUTH_DOMAIN=resep-masakan-1005a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://resep-masakan-1005a-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=resep-masakan-1005a
REACT_APP_FIREBASE_STORAGE_BUCKET=resep-masakan-1005a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1004424511784
REACT_APP_FIREBASE_APP_ID=1:1004424511784:web:bef14f89e2242cf3e7d01d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VJCLGVPJF3
