REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_Auth_domain
REACT_APP_FIREBASE_DATABASE_URL=your_database
REACT_APP_FIREBASE_PROJECT_ID=your_projectid
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_senderId
REACT_APP_FIREBASE_APP_ID=your_AppId
REACT_APP_FIREBASE_MEASUREMENT_ID=your_measurement
